{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx", "schemaTypes/postType.ts", "schemaTypes/blockContent.ts", "schemaTypes/index.ts", "sanity.config.ts", "schemaTypes/property.ts"],
  "exclude": ["node_modules"]
}
